DB_USER=root
DB_PASSWORD=P*ssW0rd
DB_HOST=mysql
DB_NAME=course_db
COURSE_SERVICE_SECRET_KEY=course_service_secret_key
JWT_SECRET_KEY=jwt_secret_key

# 테스트용 db
TEST_DB_USER=root
TEST_DB_PASSWORD=P*ssW0rd
TEST_DB_HOST=mysql
TEST_DB_NAME=course_db
TEST_COURSE_SERVICE_SECRET_KEY=test_secret_key
TEST_JWT_SECRET_KEY=test_jwt_secret

FLASK_ENV=testing
